# AWS-Android-DevOps-Sample

./: .gitignore  Dangerfile  Gemfile  README.md  bitrise.yml  build.gradle  ci.yaml  coustom_resources.ymal  deploy_pipeline.sh  gradle.deps  ktlint-report-in-checkstyle-format.xml  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softchef/jared/devops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softchef/jared/devops/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softchef/jared/devops/: ExampleUnitTest.kt
device-farm-resources/: Pipfile
gradle/wrapper/: gradle-wrapper.properties
slack_notifier/: message_builder.py  notifier.py  slack_helper.py
