// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

task runChecksForDanger() {
    group = "Reporting"
    dependsOn 'ktlintCheck'
//    dependsOn ':mobile-ui:lint'
//    dependsOn ':cache:lint'
//    dependsOn ':presentation:lint'

    def file = file("${project.rootDir}/build/reports/ktlint")
    if (!file.exists()) file.mkdirs()
    def lintFile = new File("${project.rootDir}/build/reports/lint")
    if (!lintFile.exists()) lintFile.mkdirs()
}

apply plugin: "org.jlleitschuh.gradle.ktlint"
